; Ps3sx GX config files PS3

[PS3SX]	         ; 
version=Beta          	 ; Release Version

[psxrom]
rompath = /dev_hdd0/PSXISO          ; Rom path Spaces around '=' are stripped

[psxsav]
savpath = /dev_hdd0/0/MemoryCard    ; Memory path

[psxsram]
srampath = /dev_hdd0/0/sram         ; Sram path

[psxbios]
biospath = /dev_hdd0/0/bios       ; bios path for the Genesis Bios